;
;  Few rules for translator:
;  For beginning of translate - copy english.ini into the yourlanguage.ini
;  Please, translate text only after simbol '='
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Version 
frmMain.LabelTitle.Caption		= Win32 EXE, DLL compressor
frmMain.LabelShareware.Caption		= Registered to:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Open File
frmMain.OD.Title			= Select file to compress
frmMain.BtnOpen.Caption			= Open
frmMain.BtnOpen.Hint          		= Select file to compress 
frmMain.PanelFileTitle.Caption		= File information
frmMain.LabelFileName.Caption		= File name
frmMain.LabelFileSizeBefore.Caption	= File size (before compression)
frmMain.LabelFileSizeAfter.Caption	= File size (after compression)
frmMain.LabelHistory.Caption		= History
frmMain.BMPHistory.Hint			= File history

;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Compress 
frmMain.LabelProgress.Caption		= Compression Progress
frmMain.LabelCompressFileSize.Caption	= Compression File Size
frmMain.BtnGo.Caption			= Go!
frmMain.BtnGo.Hint			= Let's go!
frmMain.BtnCancel.Caption		= Cancel
frmMain.BtnCancel.Hint			= Cancel compression
frmMain.BtnRestore.Caption		= Restore
frmMain.BtnRestore.Hint			= Restore executable from .bak copy
frmMain.BtnTest.Caption			= Test it!
frmMain.BtnTest.Hint			= Test compressed executable
frmMain.BtnErase.Caption		= Erase .bak
frmMain.BtnErase.Hint			= Erase .bak
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Options 
frmMain.CBResource.Caption		= Compress resources
frmMain.CBResource.Hint			= Compress resources
frmMain.CBBackup.Caption		= Create backup copy (.bak-file)
frmMain.CBBackup.Hint			= Create backup copy (.bak-file)
frmMain.CBAutoOpen.Caption		= Auto-open file dialog
frmMain.CBAutoOpen.Hint			= Open the file open dialog immediately after starting ASPack
frmMain.CBAutoRun.Caption		= Auto run after loading
frmMain.CBAutoRun.Hint			= Automatically compresses the file after loading
frmMain.CBExit.Caption			= Exit when done
frmMain.CBExit.Hint			= Exit ASPack after compression is done
frmMain.CBMaxCompression.Caption	= Max. compression
frmMain.CBMaxCompression.Hint		= The highest compression ratio,|the slowest compression speed
frmMain.CBImportLoader.Caption		= use Windows DLL loader
frmMain.CBImportLoader.Hint		= use Windows DLL loader
frmMain.CBExtraData.Caption		= Preserve extra data
frmMain.CBExtraData.Hint		= Preserve extra data
frmMain.CBContextMenu.Caption		= Add into context menu
frmMain.CBContextMenu.Hint		= Add an entry for ASPack into the context menu
frmMain.LabelSectionName.Caption	= Section's name
frmMain.EditSection.Hint		= Decompressor section's name
frmMain.LabelLang.Caption		= Language
frmMain.ComboLang.Hint			= Choose your favorite language
frmMain.LabelUnregistered.Caption	= Unregistered version. Options are not saved.  
;
; * About Tab *
;
frmMain.TabAbout.Caption		= About		
frmMain.LabelEMail.Caption		= E-Mail:
frmMain.URLLabelMail.Hint		= Click here if you want to send a mail to the author
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= Click here if you want to download the latest version of ASPack
frmMain.UrlLabelRegistration.Caption	= Click here to register ASPack on-line
frmMain.UrlLabelRegistration.Hint	= Click here if you want to get your registered copy of ASPack
;
; * Help Tab *
;
frmMain.TabHelp.Caption         	= Help
frmMain.btnHelpContrents.Caption	= Help contents
frmMain.btnFAQ.Caption			= FAQ
frmMain.btnStartUpdate.Caption		= Check the web for a new version
frmMain.btnCancelUpdate.Caption		= Cancel update
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Exit
;
; * Context menu form
;
frmContext.Caption			= Context menu options
frmContext.CBEXE.Caption 		= use for EXE- files
frmContext.CBDLL.Caption 		= use for DLL- files
frmContext.CBOCX.Caption 		= use for OCX- files
frmContext.LabelText.Caption 		= Text
frmContext.LabelCompressText.Text 	= Compress with ASPack
;
; * Messages translation *
;
[Messages]
; 
H01	= Usage  : ASPack filename [options] ||
H02	= Options: || 
H03	= /h	 this help	|
H04	= /oFILE 	 write output to FILE	|
H05	= /q	 be quiet	|
H06	= /r+	 compress resources	|
H07	= /r-	 don't compress resources	|
H08	= /b+	 make .bak copy	|
H09	= /b-	 don't make .bak copy	|
H10	= /d+	 use Windows DLL loader	|
H11	= /d-	 don't use Windows DLL loader	|
H12	= /e+	 preserve extra data|
H13	= /e-	 don't preserve extra data|
H14	= /m	 max.compression|
H15	= /x	 export table compression|||
;
01	= File is already packed by ASPack!|Continue anyway?	
02 	= Image Base of application differs from default value (400000h)!|Please set it to default.
03  	= This file is already compressed by Shrinker!   
04	= Resource processing error
05	= Canceled by user
06	= Import processing error
07	= bytes
08      = Can't not run this file!
10	= Can't find .bak file! Please check your options.
11	= Couldn't open file
12	= Out of memory
13 	= File read error
14	= Unrecognized file format 
15	= Not a PE (WIN32 Executable) file
16 	= Sorry, but the evaluation period of ASPack has expired
;
U1	= Checking for update...
U2	= Downloading update...
U3	= No update found. You have a latest version.
U4	= Current version is %s.|Version %s is available.|Download the update ?
U5	= Update available
U6	= Install update
U7	= Do you want to install the update now ?|This will close ASPack.
