<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-ca">
   <head>
      <title>IcePack</title>
		<style type="text/css">
		body
		{
		background: #fff;
		margin:     0px;
		padding:    0px;
		text-align: center;
		}
		body, div, p, blockquote, h1, h2, input
		{
		font-family: Trebuchet MS, Arial, Verdana;
		}
		body, div, p, blockquote
		{
		font-size:   13px;
		line-height: 170%;
		}
		a, a:link, a:visited
		{
		text-decoration: underline;
		color:           #f60;
		}
		a:hover
		{
		text-decoration: underline;
		color:           #c30;
		}
		h1
		{
		background:    #F1F3FF;
		border-bottom: 1px solid #ACBEDF;
		margin:        0px;
		padding:       0px;
		}
		h1 span
		{
		color:        #ACBEDF;
		display:      block;
		width:        500px;
		margin-left:  auto;
		margin-right: auto;
		font-size:    18px;
		padding:      20px 0px 20px 0px;
		text-align:   left;
		}
		h1 span strong
		{
		font-size:    36px;
		padding-left: 80px;
		color:        #758ebc;
		}
		.Content
		{
		margin-left:  auto;
		margin-right: auto;
		text-align:   left;
		width:        500px;
		padding:      20px 0px 0px 0px;
		}
		h2
		{
		margin:  0px;
		padding: 0px;
		}
		</style>		
   </head>
   <body>
      <h1>
         <span><strong>Ice Pack</strong> Platinum Edition<br>Upgraded by BlackSun [S.T.A.R.S. Team][XakNet Team]</span>
      </h1>
			<div class="Content">
				<h2>Требования</h2>
				<p>IcePack работает с PHP и MySQL. Вам попробуется PHP версии 4.3 или выше и MySQL версии 4.0 или выше. Безопасный режим PHP должен быть отключен.</p>
				
				<h2>Лицензионное Соглашение</h2>
				<p>Приобретая IcePack, вы соглашаетесь со следующими пунктами лицензионного соглашения:</p>
				<ul>
					<li>IcePack создан исключительно для тестирования собственного программного обеспечения. Разработчик не несет ответственности за ваши последующие действия.</li>
					<li>Запрещена перепродажа и использование исходного кода IcePack в коммерческих целях. В противном случае вы будете лишены лицензии.</li>
				</ul>
				
				<h2>Установка</h2>
				<p>
				<ol>
					<li>Отредактируйте файл db.php в соответствии с вашими данными.</li>
					<li>Загрузите все файлы из архива на ваш сервер в <b>бинарном</b> режиме.</li>
					<li>Загрузите <a href="http://www.maxmind.com/download/geoip/database/GeoIP.dat.gz">данный</a> файл на свой компьютер. Распакуйте из загруженного архива файл GeoIP.dat. Загрузите GeoIP.dat на ваш сервер.</li>
					<li>Установите права <b>777</b> на папку <b>load</b>, папку <b>admin/tmp</b> и на файл <b>config.php</b>.</li>
					<li>Запустите скрипт установки install.php и следуйте инструкциям.</li>
				</ol>
				<b>Примечание</b>: После установки обязательно введите URL в настройках системы!
				</p>
			</div>
			<div align="center"><p>2007 &copy; <b>IDT Group</b> & BlackSun [S.T.A.R.S. Team][XakNet Team]</p></div>
   </body>
</html>